<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogo Ping-Pong</title>
</head>
<body>
    <canvas></canvas>
    <script>
        const canvasE1 = document.querySelector("canvas");
        const canvasCtx = canvasE1.getContext("2d");

        function setup(){
          canvasE1.width = window.innerWidth;
          canvasE1.width = window.innerWidth;
          canvasE1.height = window.innerHeight;
          canvasCtx.height = window.innerHeight;
         }
        function draw(){
         
        setup();
        }
    </script>
</body>
</html>